<!-- Overall wrapper container 

-->
<section id="overall-section" class="w-full h-fit">

    <!-- Main content container -->
    <section id="main-section" class="flex w-full h-screen mx-auto">
        <!-- left section container -->
        <section class="flex w-7/12 bg-gray-200 ">
            Left #
                      
        </section>






        <!-- right section container -->
        <section
            class="flex flex-grow -ml-8 h-full bg-white rounded-l-[20px] p-12   justify-center items-center">
            <!-- form container, the centered one -->
            <div class="flex flex-col h-fit w-full gap-10 max-w-[450px]">
                <div class="w-full flex justify-center">
                    <!-- Star icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-10">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                    </svg>
                </div>
                <div class="w-full flex flex-col items-center space-y-1">
                    <h1 class="font-semibold text-3xl text-placeholder-black">Welcome back!</h1>
                    <p class="text-[12px] text-faded-gray">Please enter your details</p>
                </div>

                <div class="flex flex-col gap-4">
                    <div id="email-address" class=" flex flex-col gap-[6px] w-full">
                        <label for="email" class="text-sm text-faded-gray">Email</label>
                        <input id="email" type="text" placeholder="client1.business@gmail.com"
                            class="border border-stroke rounded-xl px-4 py-2 text-[16px] text-placeholder-black placeholder:text-[16px] placeholder:text-placeholder-black">
                    </div>

                    <div id="password-cont" class=" flex flex-col gap-[6px] w-full">
                        <label for="password" class="text-sm text-faded-gray">Password</label>
                        <div
                            class="flex justify-between w-full items-center border border-stroke rounded-xl pr-4 gap-2">
                            <input id="password" type="password" placeholder="********"
                                class="flex-grow rounded-xl border-transparent px-4 py-2  text-[16px] text-placeholder-black placeholder:text-[16px] placeholder:text-placeholder-black">
                            <!-- eye open svg -->
                            <button class="p-1">
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2.01677 11.0944C1.90328 10.9147 1.84654 10.8248 1.81477 10.6863C1.79091 10.5822 1.79091 10.418 1.81477 10.3139C1.84654 10.1753 1.90328 10.0855 2.01677 9.90577C2.95461 8.42078 5.74617 4.66675 10.0003 4.66675C14.2545 4.66675 17.0461 8.42078 17.9839 9.90577C18.0974 10.0855 18.1541 10.1753 18.1859 10.3139C18.2098 10.418 18.2098 10.5822 18.1859 10.6863C18.1541 10.8248 18.0974 10.9147 17.9839 11.0944C17.0461 12.5794 14.2545 16.3334 10.0003 16.3334C5.74617 16.3334 2.95461 12.5794 2.01677 11.0944Z"
                                        stroke="#475467" stroke-width="1.67" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M10.0003 13.0001C11.381 13.0001 12.5003 11.8808 12.5003 10.5001C12.5003 9.11937 11.381 8.00008 10.0003 8.00008C8.61962 8.00008 7.50034 9.11937 7.50034 10.5001C7.50034 11.8808 8.61962 13.0001 10.0003 13.0001Z"
                                        stroke="#475467" stroke-width="1.67" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <!-- Eye closed svg -- (For JS implementation)-->
                                <!--
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" class="w-5">
                              <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88" />
                            </svg>
                            -->
                            </button>
                        </div>
                    </div>
                    <!-- Remember for 30 days -->
                    <div class="flex justify-between w-full">
                        <div class=" flex text-dark-blue items-center gap-[10px]">
                            <button>
                                <input type="checkbox" id="checkbox" class="border border-stroke bg-main-white w-5 h-5 rounded-[4px] text-placeholder-black">
                            </button>
                            <p class="text-[12px] text-dark-blue">Remember for 30 days </p>
                        </div>
                        <div>
                            <a href="#" class="text-faded-gray text-[12px] hover:underline">Forgot password?</a>
                        </div>
                    </div>
                </div>

                <!-- Log in, log in with google -->
                <div class="w-full flex flex-col gap-4">
                    <button
                        class="border border-stroke bg-black p-[10px] justify-center items-center gap-[10px] rounded-full flex w-full hover:bg-gray-800">
                        <p class="text-sm font-medium text-stroke">Log in</p>
                    </button>
                    <button
                        class="border border-stroke p-[10px] justify-center items-center gap-[10px] rounded-full flex w-full hover:bg-gray-100">
                        <!-- Google svg-->
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.99988 8.18188V12.0546H15.3817C15.1454 13.3001 14.4362 14.3547 13.3726 15.0637L16.618 17.5819C18.5089 15.8365 19.5998 13.2729 19.5998 10.2274C19.5998 9.51836 19.5362 8.83648 19.418 8.18199L9.99988 8.18188Z"
                                fill="#4285F4" />
                            <path
                                d="M4.39555 11.9033L3.66358 12.4636L1.07263 14.4818C2.71808 17.7454 6.09056 20 9.99962 20C12.6996 20 14.9632 19.1091 16.6177 17.5818L13.3723 15.0636C12.4814 15.6636 11.345 16.0273 9.99962 16.0273C7.39963 16.0273 5.19061 14.2728 4.39964 11.9091L4.39555 11.9033Z"
                                fill="#34A853" />
                            <path
                                d="M1.07265 5.51807C0.390868 6.86347 0 8.38167 0 9.99982C0 11.618 0.390868 13.1362 1.07265 14.4816C1.07265 14.4906 4.39998 11.8998 4.39998 11.8998C4.19998 11.2998 4.08177 10.6634 4.08177 9.99972C4.08177 9.336 4.19998 8.69967 4.39998 8.09968L1.07265 5.51807Z"
                                fill="#FBBC05" />
                            <path
                                d="M9.99982 3.98182C11.4726 3.98182 12.7816 4.49089 13.8271 5.47272L16.6907 2.60912C14.9543 0.990971 12.6999 0 9.99982 0C6.09076 0 2.71808 2.24545 1.07263 5.51819L4.39986 8.10001C5.19072 5.73635 7.39984 3.98182 9.99982 3.98182Z"
                                fill="#EA4335" />
                        </svg>
                        <p class="text-sm font-medium">Log in with Google</p>
                    </button>
                </div>
                <div class="flex justify-center mt-12">
                    <p class="text-[12px] text-dark-blue">Don't have an account? <a href="#" class="font-medium hover:underline">Sign
                            Up</a></p>
                </div>
            </div>

        </section>


    </section>
</section>